# Billing

./: Billing.sln
Billing.Application/: Billing.Application.csproj  Class1.cs  DependencyInjection.cs
Billing.Domain/: Class1.cs
Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
Billing.Infrastructure.WorkerService/: Billing.Infrastructure.WorkerService.csproj  (+2 more)
Billing.Infrastructure/Caching/: OrganizationCacheServices.cs
Billing.Infrastructure/ExternalServices/: IdentityServerService.cs  WorkOSService.cs
Billing.Infrastructure/Interfaces/: IDashboardAuthFilter.cs
Billing.Infrastructure/Persistence/: AppDbContext.cs  BillingRepository.cs  DatabasesRepository.cs  DistributorEndUserRepository.cs  DistributorsRepository.cs  EndUserDatabaseRepository.cs  EndUsersRepository.cs  OrganizationsRepository.cs
Billing.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
Billing.Infrastructure/Polling/: HangfireScheduler.cs
Billing.Presentation.UI/: Billing.Presentation.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Billing.Presentation.UI/Components/: App.razor  Routes.razor  _Imports.razor
Billing.Presentation.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Billing.Presentation.UI/Components/Pages/: BillingHistory.razor  Manage.razor  Metrics.razor  ServiceOverview.razor
Billing.Presentation.UI/Components/Pages/Manage/: Manage.razor
Billing.Presentation.UI/Components/Shared/: BillingHistoryTable.razor  BillingList.razor  HangfireDashboard.razor  HangfireDashboard.razor.css  OrganizationPanel.razor
Billing.Presentation.UI/Components/Shared/ViewModels/: CompoundView.cs
Billing.Presentation.UI/Properties/: launchSettings.json
Billing.Presentation.UI/Services/: IdentityServerPollingService.cs  WorkOSPollingService.cs
Billing.Presentation.UI/Styles/: app.css  app.css.map  app.scss
Billing.Presentation.UI/Workers/: BillingWorker.cs
Billing.Presentation.UI/wwwroot/: app.css  test.js
(+57 files in other folders)
